[00:02.19] 恋をしてしまった 涙の痕
[00:13.29] 洗う雨は虹の予告編だ
[00:21.79] なぜ君がここにいないんだろう
[00:30.16] "世界一有名な言葉"強がって恨んでみたり
[00:43.66] L-l-l-love
[00:48.53] L-l-l-love
[00:53.53] 
[00:51.04] まるで映画のエンドロールだ
[00:55.64] おー あいしてる あいしてる あいしてるなんて
[01:00.92] 「さよなら」みたいに云わないでよね
[01:05.47] もう あいしてる あいしてる あいしてる なんていらない
[01:19.47] 
[01:20.08] 「今 時間を止めたね 1秒くらい」
[01:29.80] 見惚れていたなんて云えなかったよ
[01:39.94] 君だけがいなくて
[01:48.60] 永遠のあくる日みたい
[01:54.47] 神様それはあんまりじゃないか
[02:01.47] 
[02:03.36] まるでベタな映画のエンドロールだ
[02:09.18] おー あいしてるあいしてるあいしてるなんて
[02:14.47] 正しいことばっか云わないでくれ
[02:18.93] もうあいしてるあいしてるあいしてるなんて
[02:28.93] 
[02:25.00] 聞き飽きたでしょう？
[02:27.93] ありふれた言葉
[02:33.10] それでもロックバンドもアイドル歌手も
[02:40.12] 「あいしてる」「あいしてる」だったんだ
[02:49.62] 
[02:43.74] （醜いぼくらのラブソング作ろう 醜い）
[03:03.24] どうして云わずにいられないんだろう
[03:08.34] （あいしてるあいしてるあいしてる ラブソング）
[03:13.21] おんなじ言葉繰り返している
[03:18.36] （あいしてるあいしてるあいしてる）
[03:20.68] あいしてる
[03:23.06] まるで映画のエンドロールだったな
[03:28.79] 最後の君の笑顔は
[03:32.79] 
[03:33.97] それでもぼくらは あいしてる あいしてる あいしてる
[03:44.25] 懲りずに飽きずに
[03:49.48] Love, love, love
[03:50.84] Love, love, love
[03:52.22] あいしてる