[00:02.15] 恋をしてしまった 涙の痕
[00:13.29] 洗う雨は虹の予告編だ
[00:21.73] なぜ君がここにいないんだろう
[00:30.17] "世界一有名な言葉"強がって恨んでみたり
[00:43.66] L-l-l-love
[00:48.55] L-l-l-love
[00:53.55] 
[00:51.03] まるで映画のエンドロールだ
[00:55.65] おー あいしてる あいしてる あいしてるなんて
[01:00.94] 「さよなら」みたいに云わないでよね
[01:05.40] もう あいしてる あいしてる あいしてる なんていらない
[01:19.40] 
[01:20.06] 「今 時間を止めたね 1秒くらい」
[01:29.87] 見惚れていたなんて云えなかったよ
[01:39.91] 君だけがいなくて
[01:48.68] 永遠のあくる日みたい
[01:54.45] 神様それはあんまりじゃないか
[02:01.45] 
[02:03.31] まるでベタな映画のエンドロールだ
[02:09.14] おー あいしてるあいしてるあいしてるなんて
[02:14.41] 正しいことばっか云わないでくれ
[02:18.97] もうあいしてるあいしてるあいしてるなんて
[02:28.97] 
[02:25.09] 聞き飽きたでしょう？
[02:27.99] ありふれた言葉
[02:33.19] それでもロックバンドもアイドル歌手も
[02:40.12] 「あいしてる」「あいしてる」だったんだ
[02:49.62] 
[02:43.74] （醜いぼくらのラブソング作ろう 醜い）
[03:03.28] どうして云わずにいられないんだろう
[03:08.35] （あいしてるあいしてるあいしてる ラブソング）
[03:13.24] おんなじ言葉繰り返している
[03:18.30] （あいしてるあいしてるあいしてる）
[03:20.69] あいしてる
[03:23.02] まるで映画のエンドロールだったな
[03:28.78] 最後の君の笑顔は
[03:32.78] 
[03:33.95] それでもぼくらは あいしてる あいしてる あいしてる
[03:44.22] 懲りずに飽きずに
[03:49.41] Love, love, love
[03:50.82] Love, love, love
[03:52.29] あいしてる