[00:02.16] 恋をしてしまった　涙の痕
[00:11.48] 洗う雨は虹の予告編だ
[00:21.80] なぜ君がここにいないんだろう
[00:30.24] “世界一有名な言葉”強がって恨んでみたり
[00:43.68] La La La Love
[00:48.80] La La La Love
[00:51.06] まるで映画のエンドロールだ
[00:55.80] あいしてるあいしてるあいしてるなんて
[01:00.82] 「さよなら」みたいに云わないでよね
[01:05.42] もうあいしてるあいしてるあいしてるなんていらない
[01:20.15] 「今、時間を止めたね。1秒くらい」
[01:29.90] 見惚れていたなんて云えなかったよ
[01:40.08] 君だけがいなくて　永遠のあくる日みたい
[01:54.40] 神様それはあんまりじゃないか
[02:03.34] まるでベタな映画のエンドロールだ
[02:09.17] あいしてるあいしてるあいしてるなんて
[02:14.46] 正しいことばっか云わないでくれ
[02:18.99] もうあいしてるあいしてるあいしてるなんて
[02:24.94] 聞き飽きたでしょう？　ありふれた言葉
[02:33.00] それでもロックバンドもアイドル歌手も
[02:40.09] 「あいしてる」「あいしてる」だったんだ
[02:43.80] (醜いぼくらのラブソング作ろう)
[03:03.57] どうして云わずにいられないんだろう
[03:08.13] (醜い　あいしてるあいしてるあいしてる)
[03:13.00] おんなじ言葉繰り返している　あいしてる
[03:17.89] (ラブソング　あいしてるあいしてるあいしてる)
[03:22.97] まるで映画のエンドロールだったな
[03:28.72] 最後の君の笑顔は
[03:34.17] それでもぼくらはあいしてるあいしてるあいしてる
[03:44.38] 懲りずに飽きずに
[03:49.44] Love Love Love
[03:50.84] Love Love Love
[03:52.14] あいしてる