[00:02.14] 恋をしてしまった 涙の痕
[00:13.21] 洗う雨は虹の予告編だ
[00:21.76] なぜ君がここにいないんだろう
[00:30.18] "世界一有名な言葉"強がって恨んでみたり
[00:43.66] L-l-l-love
[00:48.59] L-l-l-love
[00:51.07] まるで映画のエンドロールだ
[00:55.65] おー あいしてる あいしてる あいしてるなんて
[01:00.98] 「さよなら」みたいに云わないでよね
[01:05.44] もう あいしてる あいしてる あいしてる なんていらない
[01:13.38] ♪
[01:20.03] 「今 時間を止めたね 1秒くらい」
[01:29.82] 見惚れていたなんて云えなかったよ
[01:39.98] 君だけがいなくて
[01:48.67] 永遠のあくる日みたい
[01:54.44] 神様それはあんまりじゃないか
[02:03.36] まるでベタな映画のエンドロールだ
[02:09.15] おー あいしてるあいしてるあいしてるなんて
[02:14.44] 正しいことばっか云わないでくれ
[02:18.91] もうあいしてるあいしてるあいしてるなんて
[02:25.06] 聞き飽きたでしょう？
[02:27.91] ありふれた言葉
[02:33.18] それでもロックバンドもアイドル歌手も
[02:40.13] 「あいしてる」「あいしてる」だったんだ
[02:43.78] （醜いぼくらのラブソング作ろう 醜い）
[03:03.21] どうして云わずにいられないんだろう
[03:08.35] （あいしてるあいしてるあいしてる ラブソング）
[03:13.22] おんなじ言葉繰り返している
[03:18.31] （あいしてるあいしてるあいしてる）
[03:20.67] あいしてる
[03:23.06] まるで 映画のエンドロールだったな
[03:28.75] 最後の君の笑顔は
[03:33.91] それでも ぼくらは あいしてる あいしてる あいしてる
[03:44.27] 懲りずに飽きずに
[03:49.42] Love, love, love
[03:50.89] Love, love, love
[03:52.23] あいしてる